* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  
}

body {
  font-family: "inter", Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

:root {
  --main-white: #fefefe;
  --main-content-color: #674188;
  --grey-reduced: #737373;
}

h1 {
  font-size: 51px;
}

h2 {
  font-size: 40px;
  color: var(--main-content-color);
}

h3 {
  font-size: 32px;
}

h4 {
  font-size: 24px;
}

p {
  font-size: 16px;
}

.cta {
  display: inline-block;
  background-color: var(--main-content-color);
  color: var(--main-white);
  text-decoration: none;
  font-size: 22px;
  font-weight: 500;
  padding: 8px 25px;
  margin-top: 60px;
}

/** Header **/

header,
footer {
  background: #674188;
}

header, nav {
  height: 70px;
}

nav {
  color: white;
  width: 100%;
}

.Logo {
  padding: 8px 0 0 210px;
}

nav ul{
  float: right;
  margin-right: 210px;
}

nav ul li {
  display: inline-block;
  line-height: 70px;
  margin: 0 10px;
}

nav ul li a {
  color: white;
  font-size: 20px;
  font-weight: 500;
}

.checkbox {
  font-size: 30px;
  float: right;
  line-height: 70px;
  margin-right: 210px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

header {
  top: 0;
  position: sticky;
  z-index: 500;
}

/** Footer **/
footer {
  color: var(--main-white);
  height: 150px;
  margin-top: 50px;
  margin-top: auto;
}

/** Landing Page **/

.hero-banner {
  background-image: url(/Images/Landing-Page/Hero_image_1.png);
  background-size: cover;
  min-height: 500px;
  max-width: 1440px;
  margin: auto;
}

.hero-container {
  position: relative;
  text-align: left;
  max-width: 423px;
  margin: 0 210px;
  top: 125px;
  display: block;
  color: var(--main-white);
}

.hero-container_p {
  max-width: 390px;
  font-size: 20px;
  font-weight: 200;
  margin-top: 10px;
}

.exhibits-container,
.explore-container_divide,
.news-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1020px;
  margin: auto;
  grid-gap: 20px;
  text-align: center;
}

.exhibits-container h2,
.news-container h2 {
  grid-column: -1/1;
  padding: 40px 0px 0px 0px;
  text-align: center;
  margin-bottom: 25px;
}

.exhibits-container img {
  width: 100%;
}

.cta-container {
  display: flex;
  justify-content: center;
}

.cta-exhibit {
  color: var(--main-content-color);
  background-color: var(--main-white);
  border: 3px solid var(--main-content-color);
  margin-bottom: 35px;
}

.explore-container {
  background-color: var(--main-content-color);
  max-width: 1440px;
  margin: auto;
  color: var(--main-white);
}

.explore-container_divide {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.fa-children,
.fa-chalkboard-user,
.fa-microscope {
  font-size: 50px;
  margin-top: 70px;
  margin-bottom: 20px;
}

.explore-container_divide p {
  line-height: 150%;
  margin-top: 5px;
  margin-bottom: 40px;
}

.news-container,
.explore-container_divide {
  text-align: start;
}

.date {
  color: var(--grey-reduced);
  margin: 4px 0 6px 0;
}











@media (max-width: 952px){
  .Logo {
    padding-left: 36px;
  }
  nav ul li a {
    font-size: 16px;
  }
  nav ul, .checkbox {
    margin-right: 36px;
  }
}

@media (max-width: 858px){
  .checkbox {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #674188;
    top: 70px;
    left: -100%;
    text-align: center;
    transition: all .5s;
    z-index: 9999;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  #check:checked ~ ul {
    left: 0;
  }
}